<RCC>
    <qresource prefix="/">
        <file>PICS/Actor2.png</file>
        <file>PICS/Actor2_2.png</file>
        <file>PICS/Actor2_3.png</file>
        <file>PICS/Actor3.png</file>
        <file>PICS/Actor4.png</file>
        <file>PICS/Actor5.png</file>
        <file>PICS/background.png</file>
        <file>PICS/bag.png</file>
        <file>PICS/bagbackground.png</file>
        <file>PICS/bet.jpg</file>
        <file>PICS/black.jpg</file>
        <file>PICS/brown.jpg</file>
        <file>PICS/bullet.png</file>
        <file>PICS/castle.jpg</file>
        <file>PICS/castle3.jpg</file>
        <file>PICS/courage2.jpg</file>
        <file>PICS/cover.png</file>
        <file>PICS/darklord.png</file>
        <file>PICS/dq.png</file>
        <file>PICS/dragon2.jpg</file>
        <file>PICS/elf.png</file>
        <file>PICS/family.png</file>
        <file>PICS/female.jpg</file>
        <file>PICS/frame.png</file>
        <file>PICS/Ghost.png</file>
        <file>PICS/granny.png</file>
        <file>PICS/granny1.jpg</file>
        <file>PICS/granny2.jpg</file>
        <file>PICS/granny3.jpg</file>
        <file>PICS/IconSet.png</file>
        <file>PICS/in.jpg</file>
        <file>PICS/Inside_C.png</file>
        <file>PICS/king2.jpg</file>
        <file>PICS/lose.jpg</file>
        <file>PICS/luck.jpg</file>
        <file>PICS/lucky2.jpg</file>
        <file>PICS/male.jpg</file>
        <file>PICS/me.png</file>
        <file>PICS/merchant.jpg</file>
        <file>PICS/Nature.png</file>
        <file>PICS/nine.jpg</file>
        <file>PICS/nine1.jpg</file>
        <file>PICS/npcplace.jpg</file>
        <file>PICS/Outside_B.png</file>
        <file>PICS/p0.jpg</file>
        <file>PICS/pavement.png</file>
        <file>PICS/Peggy.png</file>
        <file>PICS/People1.png</file>
        <file>PICS/player.png</file>
        <file>PICS/questionplace.jpg</file>
        <file>PICS/sao.png</file>
        <file>PICS/shop.jpg</file>
        <file>PICS/start.png</file>
        <file>PICS/test.jpg</file>
        <file>PICS/TileB.png</file>
        <file>PICS/track.png</file>
        <file>PICS/tunnel.png</file>
        <file>PICS/win.jpg</file>
        <file>PICS/wis.jpg</file>
        <file>PICS/wisdom2.jpg</file>
        <file>PICS/world.txt</file>
        <file>PICS/worrior.jpg</file>
    </qresource>
</RCC>
